<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day One HTML</title>

    <style>
    h1 {
        color: lightgreen;
        text-align: center;
    }

    .main {
        border-style: solid;
        border-width: thick;
        border-color: black;
        border-radius: 10px;
        background-color:gray;
        text-align: center;
    }

    .body {
        background-color: grey; 
        border-style:solid; 
        border-radius: 10px; 
        background-color: lightgrey; 
        text-align: center;
    }

    .align {
        display: flex;
        justify-content: space-evenly;
    }

    h3 {
        color: blue;
    }

    p {
        color: red;
    }


    </style>
</head>
<body>
    <!-- <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h4>
    <h5>Heading Five</h5>
    <h6>Heading Six</h6> -->

    <div class ="main">
    <h1>Two Truths and a Lie</h1>

    <div class = "align">
    
    <div class = "body">
    <h3>I own a 3D printer</h3>
        <p>I just acquired a 3D printer for Christmas and I am learning the hobby.</p>
    </div>
    <div class = "body">
        <h3>I play piano</h3>
        <p>I have played the piano since I was 13, taking lessons a few different times.</p>
    </div>
    <div class = "body">
        <h3>I have 4 pets</h3>
        <p>I have 3 dogs and a cat. All rescues.</p>
    </div>
    </div>

    </div>
</body>
</html>